@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;800&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");
@import "reset.css";
@import "utility.css";


/* DOUBT:- website getting into horizontal scroll */
:root {
    --black-bg: rgb(15, 15, 15);
    --white-color: rgb(248, 248, 248);
    --light-grey: rgb(207, 206, 206);
    --green-bg: rgb(2, 119, 87);
    --font-family: 'Inter', sans-serif;
    --download-icon: #353535;
    --bold-font: 600;
    --grey-bg: rgb(36, 36, 36);
}

body,
* {
    font-family: var(--font-family);
}

.header {
    background-color: var(--black-bg);
    padding: 4rem 12rem;
    flex-direction: column;
    color: var(--white-color);
}

.nav-bar {
    justify-content: space-between;
}

.logo {
    width: 3rem;
}

.nav-links {
    width: max-content;
}

.nav-links a {
    text-decoration: none;
    color: var(--light-grey);
    font-size: 1.2rem;
    font-weight: var(--bold-font);
}

/* hero css */

.hero-section {
    text-align: center;
    margin-top: 8rem;
}

.hero-section>* {
    margin-bottom: 4rem;
}

/* rewards css */
.rewards-section {
    background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/deserve-more-bg.jpg");
}

.overlay-text {
    color: var(--white-color);
    text-align: left;
}


.overlay-heading {
    max-width: 40rem;
    opacity: 0.9;
    line-height: 6rem;
    margin-bottom: 2rem;
}

.overlay-subheading {
    margin-bottom: 0.5rem;
}

.sub-subheading {
    max-width: 42rem;
    line-height: 2rem;
    font-size: 1.125rem;
    margin-bottom: 2rem;
}


/* brands-section */
.brands-section {
    padding: 4rem 6rem;
    background-color: var(--white-color);
}

.brand-img-container {
    margin: auto;
    max-width: 80%;
}

.brand-heading {
    margin-bottom: 4rem;
    font-size: 1.5rem;
}

/* upgrade experience section */
.upgrade-section {
    background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/money-matters-bg.jpg");
}

.upgradeEx-heading {
    max-width: 60rem;
}


/* nft section */
.nft-section {
    background-image: url(https://web-images.credcdn.in/_next/assets/images/home-page/neopop-image-mock.png);
    min-height: 37.5rem;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}

/* member section */
.member-section {
    background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/security-bg.jpg");
}


/* trust section */
.trust-section {
    color: var(--white-color);
    grid-template-columns: 1fr 1fr;
    background-color: var(--green-bg);
}

.trust-heading {
    max-width: 85%;
    font-size: 3.5rem;
    justify-content: center;
    align-items: flex-end;
}

.trust-para p {
    font-size: 1.121rem;
    font-weight: 300;
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

.trust-last-para {
    margin-bottom: 0 !important;
}

/* rating section */
.ratings-section {
    background-color: var(--black-bg);
    color: var(--white-color);
}

.ratings {
    gap: 8rem;
    margin-bottom: 4rem;
}


.value-platform {
    gap: 3rem;
    opacity: 0.9;
}

.rating-value {
    font-size: 10rem;
    font-weight: 600;
}

.rating-platform {
    font-size: 3rem;
    font-weight: 600;
    white-space: pre-line;
}

.star-ratings,
.playstore-icon {
    height: 2rem;
}

.fa-apple {
    font-size: 2rem;
    color: var(--download-icon);
}

.download {
    /* border-radius: 3rem; */
    padding-left: 2rem;
    padding-right: 2.5rem;

}

.testimonial {
    text-align: center;
    max-width: 90%;
    line-height: 2rem;
    font-size: 1.121rem;
}

.dotted {
    min-width: 15%;
    border: none;
    border-bottom: 8px dotted var(--white-color);
    opacity: 0.8;
}

/* FAQ section */
.FAQ-section {
    background-color: var(--grey-bg);
    color: var(--white-color);
    font-size: 1.121rem;
    line-height: 2rem;
}

.FAQ-ques-ans {
    margin-bottom: 4rem;
}

.FAQ-que {
    font-weight: bold;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.FAQ-ans {
    font-weight: 300;
}

.FAQ-hr {
    margin-bottom: 4rem;
}


/* -------------------------------------------need to change----------------------------------- */
.phone-section {
    height: 50rem;
    position: relative;
    overflow: hidden;
    background-color: var(--black-bg);
}

.phone-section-container img {
    position: absolute;
    left: calc(50% - 198px);
    top: 6%;
}


/* --------------------------------------- */
/* media querries */

@media only screen and (max-width:750px) {
    html {
        font-size: 70%;
    }

    .hero-section {
        text-align: left;
    }

    .heading {
        line-height: 6rem;
    }

    .logo {
        margin-bottom: 2rem;
    }


}

@media only screen and (max-width: 600px) {
    .trust-section {
        grid-template-columns: 1fr;
    }

    .trust-heading {
        max-width: 100%;
        margin-bottom: 1.5rem;
    }

    .phone-section{
        height: 21.875rem;
    }

    .phone-section-container img {
        width: 10.625rem;
        bottom: 0rem;
        left: 35%;
    }
}

@media only screen and (max-width:450px){
    .heading{
        font-size: 3rem;
        line-height: 3rem;
    }
    .padding10rem{
        padding: 5rem;
    }
}